# UMO_SEGURIDAD_BackEnd

./: UMO_SEGURIDAD_BackEnd.sln
Net.Business.DTO/: Net.Business.DTO.csproj
Net.Business.DTO/Menu/: DtoMenuActualizarRequest.cs  DtoMenuEliminarRequest.cs  DtoMenuFindRequest.cs  DtoMenuInsertarRequest.cs
Net.Business.DTO/Opcion/: DtoOpcionActualizarRequest.cs  DtoOpcionEliminarRequest.cs  DtoOpcionFindRequest.cs  DtoOpcionInsertarRequest.cs
Net.Business.DTO/OpcionPorPerfil/: DtoOpcionPorPerfilEliminarRequest.cs  DtoOpcionPorPerfilFindRequest.cs  DtoOpcionPorPerfilInsertarRequest.cs
Net.Business.DTO/ParametroConexion/: DtoParametroConexionActualizarRequest.cs  DtoParametroConexionEliminarRequest.cs  (+2 more)
Net.Business.Entities/: BE_EmailSenderOptions.cs  BE_Menu.cs  BE_Opcion.cs  BE_OpcionxPerfil.cs  BE_ParametroConexion.cs  BE_ParametroSistema.cs  BE_Peril.cs  BE_Persona.cs  BE_Usuario.cs  BE_UsuarioAutenticar.cs  BE_UsuarioDatos.cs  Net.Business.Entities.csproj
Net.Business.Services/: ApiSeguridad.xml  Net.Business.Services.csproj  Program.cs  Startup.cs  appsettings.json
Net.Business.Services/Controllers/: AutenticarController.cs  MenuController.cs  OpcionController.cs  OpcionPorPerfilController.cs  ParametroConexionController.cs  ParametroSistemaController.cs  PerfilController.cs  PersonaController.cs  UsuarioController.cs
Net.Business.Services/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Net.Business.Services/Properties/: launchSettings.json
Net.Connection/: Net.Connection.csproj
Net.Connection/Connection/: ConnectionSQL.cs  IConnectionSQL.cs
Net.CrossCotting/: EncriptaHelper.cs
Net.Data/: MenuRepository.cs  Net.Data.csproj  OpcionRepository.cs  OpcionxPerfilRepository.cs  ParametroConexionRepository.cs  ParametroSistemaRepository.cs  PerfilRepository.cs  PersonaRepository.cs  UsuarioRepository.cs
Net.Data/DependencyInjection/: IRepositoryWrapper.cs  RepositoryWrapper.cs
Net.Data/Email/: EmailSenderRepository.cs  IEmailSenderRepository.cs
Net.Data/Interface/: IMenuRepository.cs  IOpcionRepository.cs  IOpcionxPerfilRepository.cs  IParametroConexionRepository.cs  IParametroSistemaRepository.cs  IPerfilRepository.cs  IPersonaRepository.cs  IUsuarioRepository.cs
(+20 files in other folders)
